DB_HOST=mongodb+srv://gisgolova:h07XiPuAFUciEC3k@foodies-db.kfvwgzu.mongodb.net/foodies-dev?retryWrites=true&w=majority&appName=foodies-db
JWT_SECRET=secret_word_123
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dhap6yrcb
CLOUDINARY_API_KEY=819159325966897
CLOUDINARY_API_SECRET=GENXGdXbi9ndhESh7El9NmkUCO4